PORT=4000
CLOUDINARY_CLOUD_NAME=dqp7uwjg6
CLOUDINARY_API_KEY=699954198218525
CLOUDINARY_API_SECRET=Zt6e9h4ZFzqOui87qPi8t5SIm1I

FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://raj:raj%401906@learning.wgs34qb.mongodb.net
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development